{
  "name": "ai-slop-design-strategy",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev slides.md --open",
    "build": "slidev build slides.md",
    "export": "slidev export slides.md",
    "lint": "tahta-lint slides.md"
  },
  "devDependencies": {
    "@slidev/cli": "^51.4.0",
    "slidev-theme-tahta": "^0.13.1"
  }
}
